VITE_SUPABASE_URL=https://iplnalpmuehqqiffrmwg.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwbG5hbHBtdWVocXFpZmZybXdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMzMTY5NjgsImV4cCI6MjA0ODg5Mjk2OH0.nejCaQTJQXObcXuf5FdfD0-INA-vKSZp3xdviNrg_8g


SUPABASE_URL=https://iplnalpmuehqqiffrmwg.supabase.co


VITE_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwbG5hbHBtdWVocXFpZmZybXdnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzMxNjk2OCwiZXhwIjoyMDQ4ODkyOTY4fQ.IbWV5gjBRJDseBPSAZVgtsw2k8egNcdxRdPQDCfAepE

SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwbG5hbHBtdWVocXFpZmZybXdnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzMxNjk2OCwiZXhwIjoyMDQ4ODkyOTY4fQ.IbWV5gjBRJDseBPSAZVgtsw2k8egNcdxRdPQDCfAepE

db_supabase_pass=Jktujdbx